<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>捕鱼王</title>
	<script src="js/common.js"></script>		
	<link rel="stylesheet" href="css/reset-m.css">		
	<link rel="stylesheet" href="css/common.css">	
	<link rel="stylesheet" href="css/share.css">
	<link rel="stylesheet" href="css/fishing.css">	
</head>
<body>
	<header></header>

	<div class="" id="fishing">
		<div class="start-btn"><a href="javascript:;">开始游戏</a></div>
	</div>
	
	<nav class="tab-bar"></nav>
	<footer></footer>

	<script src="js\jquery-2.1.1.min.js"></script>
	<script src="js\jquery.validate\jquery.validate.js"></script>
	<script src="js\jquery.validate\additional-methods_custom.js"></script>
	<script src="js\jquery.validate\messages_zh.js"></script>
	<script src="js\share.js"></script>
	<script type="text/javascript">	
		$(document).ready(function() {
			
		});
	</script>
</body>

</html>




